<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="1"
    android:stretchColumns="2" >

    <TableRow>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="2014-08-18"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/album_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:text="今天天气真不错，不错，不错，不错，不错，不错不错不错，不错啊\n今天天气真不错，不错，不错，不错，不错，不错不错不错，不错啊" >
        </TextView>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.noka.im.album.NoScrollGridView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">
        </com.noka.im.album.NoScrollGridView>
    </TableRow>

</TableLayout>